BASE_URL='https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/'
TELEGRAM_TOKEN='1846899752:AAFzg587-pwyNNPPqBlJHlpYSlwH4qwkjfU'
TELEGRAM_BASE_URL='https://api.telegram.org/bot'
CHANNEL_ID='@localcowinavailability'
CENTER_ID=126622